# fat-jar-with-jcp

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/example/: DemoApplication.java
src/main/java/org/example/config/: TspProperties.java
src/main/java/org/example/controller/: TestController.java  TspController.java
src/main/java/org/example/crypto/: GostDigestCalculator.java  KeyStoreHolder.java  NullOutputStream.java  TSPServiceResponse.java
src/main/java/org/example/service/: DigestService.java  TspService.java
src/main/resources/: application.yml
