<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/>
	</parent>
	<groupId>org.example</groupId>
	<artifactId>fat-jar-with-jcp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>fat-jar-with-jcp</name>

	<properties>
		<java.version>11</java.version>
	</properties>

	<repositories>
		<!--
		Local repository (directory) with JCP etc.
		mvn org.apache.maven.plugins:maven-install-plugin:install-file -Dfile=libs/ASN1P.jar  -DgroupId=ru.crypto  -DartifactId=ASN1P -Dversion=2.0-A   -Dpackaging=jar -DlocalRepositoryPath=local -DcreateChecksum=true
		mvn org.apache.maven.plugins:maven-install-plugin:install-file -Dfile=libs/JCP.jar    -DgroupId=ru.crypto  -DartifactId=JCP   -Dversion=2.0-A   -Dpackaging=jar -DlocalRepositoryPath=local -DcreateChecksum=true
		mvn org.apache.maven.plugins:maven-install-plugin:install-file -Dfile=libs/asn1rt.jar -DgroupId=com.objsys -DartifactId=asn1rt -Dversion=5.74.0 -Dpackaging=jar -DlocalRepositoryPath=local -DcreateChecksum=true
		...
		-->
		<repository>
			<id>local</id>
			<url>file://${project.basedir}/local</url>
		</repository>
	</repositories>

	<dependencies>
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.objsys</groupId>
			<artifactId>asn1rt</artifactId>
			<version>5.74.0</version>
		</dependency>
		<dependency>
			<groupId>ru.crypto</groupId>
			<artifactId>ASN1P</artifactId>
			<version>2.0-A</version>
		</dependency>
		<dependency>
			<groupId>ru.crypto</groupId>
			<artifactId>JCP</artifactId>
			<version>2.0-A</version>
		</dependency>
	</dependencies>

    <build> 
        <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludeDevtools>false</excludeDevtools>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>10</source>
					<target>10</target>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
